<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.cn.jin_jichu.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_number"
        android:layout_alignParentRight="true"
        android:onClick="add"
        android:text="+"
        />
</RelativeLayout>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"/>
    <Button
        android:text="插入短信模板"
        android:onClick="insertsms"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="发送"
        android:onClick="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
